{
  "name": "amicis",
  "version": "1.0.0",
  "description": "A simple slack bot for making new friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiAshbery/amicis.git"
  },
  "author": "Simon Ashbery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SiAshbery/amicis/issues"
  },
  "homepage": "https://github.com/SiAshbery/amicis#readme",
  "dependencies": {
    "@slack/interactive-messages": "^1.7.0",
    "@slack/web-api": "^5.10.0",
    "dotenv": "^8.2.0"
  }
}
